MONGO_URI = mongodb+srv://gisubizojovan:k7a5RcUw50GvSKVk@cluster0.rgj0twi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 
JWT_COOKIE_EXPIRE = 30
JWT_EXPIRE = 30d
NODE_ENV =
JWT_SECRET = inteko yu Rwanda rwacu
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USER =
FROM_NAME =
EMAIL_PASS =
FROM_EMAIL =
APP_URL =